DROP SCHEMA IF EXISTS PLATZER;
CREATE SCHEMA PLATZER;
USE PLATZER

DROP TABLE IF EXISTS LISTA;
CREATE TABLE LISTA (
IDLISTA INT AUTO_INCREMENT PRIMARY KEY,
IDUSUARIO INT,
LUGAR TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS TOUR;
CREATE TABLE TOUR (
IDTOUR INT AUTO_INCREMENT PRIMARY KEY,
NOMBREEMPRESA TEXT,
NOMBRE TEXT,
COSTO DOUBLE,
DESCRIPCION TEXT,
ESTADO TEXT,
RUTA TEXT,
NOMBREPDF TEXT,
RUTAIMG TEXT,
NOMBREIMG TEXT) ENGINE = INNODB; 

DROP TABLE IF EXISTS CONSEJO;
CREATE TABLE CONSEJO (
IDCONSEJO INT AUTO_INCREMENT PRIMARY KEY,
IDEMPRESA INT,
DESCRIPCION TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS PLANES;
CREATE TABLE PLANES (
IDPLAN INT AUTO_INCREMENT PRIMARY KEY,
NOMBRE TEXT,
COSTO DOUBLE,
DESCRIPCION TEXT,
DURACION Text) ENGINE = INNODB;

DROP TABLE IF EXISTS COMPRAPUBLICIDAD;
CREATE TABLE COMPRAPUBLICIDAD (
IDPUBLICIDAD INT AUTO_INCREMENT PRIMARY KEY,
IDPLAN INT,
IDEMPRESA INT,
FECHAINICIO DATE,
FECHAFIN DATE,
IMAGEN TEXT,
DESCRIPCION TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS PROMOCION;
CREATE TABLE PROMOCION (
IDPROMOCION INT AUTO_INCREMENT PRIMARY KEY,
IDEMPRESA INT,
NOMBRE TEXT,
CONTENIDO TEXT,
COSTO DOUBLE,
FECHA DATE,
DURACION INT) ENGINE = INNODB;

DROP TABLE IF EXISTS PUBLICACION;
CREATE TABLE PUBLICACION (
IDPUBLICACION INT AUTO_INCREMENT PRIMARY KEY,
IDVISITA INT
) ENGINE = INNODB;

DROP TABLE IF EXISTS PREGUNTA;
CREATE TABLE PREGUNTA(
IDPREGUNTA INT AUTO_INCREMENT PRIMARY KEY,
IDUSUARIO INT,
CONTENIDO TEXT,
FECHA DATE,
HORA TIME)ENGINE = INNODB;

DROP TABLE IF EXISTS RESPUESTA;
CREATE TABLE RESPUESTA(
IDRESPUESTA INT AUTO_INCREMENT PRIMARY KEY,
IDPREGUNTA INT, 
IDUSUARIO INT,
CONTENIDO TEXT,
FECHA DATE,
HORA TIME)ENGINE = INNODB;

DROP TABLE IF EXISTS BOLETIN;
CREATE TABLE BOLETIN (
IDBOLETIN INT AUTO_INCREMENT PRIMARY KEY,
IDPROMOCION INT,
SUSCRIPCION TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS COMPRATOUR;
CREATE TABLE COMPRATOUR (
IDTOUR INT AUTO_INCREMENT PRIMARY KEY,
IDUSUARIO INT,
ESTADO TEXT,
TIPOPAGO TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS LUGAR;
CREATE TABLE LUGAR (
IDLUGAR INT AUTO_INCREMENT PRIMARY KEY,
NOMBRE TEXT,
DESCRIPCION TEXT,
FOTO TEXT
) ENGINE = INNODB;

DROP TABLE IF EXISTS VISITA;
CREATE TABLE VISITA (
IDVISITA INT AUTO_INCREMENT PRIMARY KEY,
IDLUGAR INT,
IDUSUARIO INT,
FECHA TEXT,
COSTO DOUBLE,
DESCRIPCION TEXT,
CALIFICACION INT,
IMAGEN TEXT
)ENGINE = INNODB;

DROP TABLE IF EXISTS VISITAFAVORITA;
CREATE TABLE VISITAFAVORITA (
IDVISITAFAVORITA INT AUTO_INCREMENT PRIMARY KEY,
IDVISITA INT
)ENGINE = INNODB;


DROP TABLE IF EXISTS MENSAJES;
CREATE TABLE MENSAJES (
IDMENSAJE INT AUTO_INCREMENT PRIMARY KEY,
IDUSUARIO1 INT,
IDUSUARIO2 INT,
MENSAJE TEXT,
FECHA DATE) ENGINE = INNODB;

DROP TABLE IF EXISTS COMENTARIO;
CREATE TABLE COMENTARIO (
IDCOMENTARIO INT AUTO_INCREMENT PRIMARY KEY,
IDPUBLICACION INT,
COMENTARIO TEXT,
FECHA TEXT,
HORA TEXT
) ENGINE = INNODB;

/*
DROP TABLE IF EXISTS MIEMBRO;
CREATE TABLE MIEMBRO (
IDMIEMBRO INT AUTO_INCREMENT PRIMARY KEY,
NOMBRE TEXT,
USUARIO TEXT,
CONTRASENA TEXT,
FOTO TEXT) ENGINE = INNODB;
*/

DROP TABLE IF EXISTS USUARIO;
CREATE TABLE USUARIO (
IDUSUARIO INT AUTO_INCREMENT PRIMARY KEY,
EMAIL TEXT,
CONTRASENA TEXT,
NOMBRE TEXT,
APATERNO TEXT,
FOTO TEXT,
ESTADO TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS IMAGEN;
CREATE TABLE IMAGEN (
IDIMAGEN INT AUTO_INCREMENT PRIMARY KEY,
RUTA TEXT,
NOMBRE TEXT) ENGINE = INNODB; 

DROP TABLE IF EXISTS EMPRESA;
CREATE TABLE EMPRESA (
IDEMPRESA INT AUTO_INCREMENT PRIMARY KEY,
NOMBRE TEXT,
TIPO TEXT,
DIRECCION TEXT,
TELEFONO TEXT,
EMAIL TEXT,
ESTADO TEXT,
PASSWORD TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS SBOLETIN;
CREATE TABLE SBOLETIN (
IDSBOLETIN INT AUTO_INCREMENT PRIMARY KEY,
IDUSUARIO INT,
ESTADO TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS LINEACAPTURA;
CREATE TABLE LINEACAPTURA (
IDLINEA INT AUTO_INCREMENT PRIMARY KEY,
RUTA TEXT,
NOMBREPDF TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS COTIZACIONTOUR;
CREATE TABLE COTIZACIONTOUR (
IDCOTIZACION INT AUTO_INCREMENT PRIMARY KEY,
NOMBREUSUARIO TEXT,
APELLIDO TEXT,
CORREOUSUARIO TEXT,
DESTINO TEXT,
FECHAT DATE,
CANTIDADPERSONAS INT,
EMPRESA TEXT,
CORREOEMPRESA TEXT,
COMENTARIO TEXT,
FECHAC DATE,
HORA TIME,
ESTADO TEXT) ENGINE = INNODB;

DROP TABLE IF EXISTS viaje;
CREATE TABLE viaje (
IDVIAJE INT AUTO_INCREMENT PRIMARY KEY,
IDLUGAR INT,
IDUSUARIO INT,
fecha text
) ENGINE = INNODB;





/*
ALTER TABLE SBOLETIN ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;
*/

ALTER TABLE LISTA ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE CONSEJO ADD FOREIGN KEY (IDEMPRESA)
REFERENCES EMPRESA (IDEMPRESA) ON UPDATE CASCADE;

ALTER TABLE COMPRAPUBLICIDAD ADD FOREIGN KEY (IDPLAN)
REFERENCES PLANES (IDPLAN) ON UPDATE CASCADE;

ALTER TABLE COMPRAPUBLICIDAD ADD FOREIGN KEY (IDEMPRESA)
REFERENCES EMPRESA (IDEMPRESA) ON UPDATE CASCADE;

ALTER TABLE PROMOCION ADD FOREIGN KEY (IDEMPRESA)
REFERENCES EMPRESA (IDEMPRESA) ON UPDATE CASCADE;


ALTER TABLE PUBLICACION ADD FOREIGN KEY (IDVISITA)
REFERENCES VISITA (IDVISITA) ON UPDATE CASCADE;

ALTER TABLE PREGUNTA ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE RESPUESTA ADD FOREIGN KEY (IDPREGUNTA)
REFERENCES PREGUNTA (IDPREGUNTA) ON UPDATE CASCADE;

ALTER TABLE RESPUESTA ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE COMPRATOUR ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE BOLETIN ADD FOREIGN KEY (IDPROMOCION)
REFERENCES PROMOCION (IDPROMOCION) ON UPDATE CASCADE;

ALTER TABLE MENSAJES ADD FOREIGN KEY (IDUSUARIO1)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE MENSAJES ADD FOREIGN KEY (IDUSUARIO2)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE COMENTARIO ADD FOREIGN KEY (IDPUBLICACION)
REFERENCES PUBLICACION (IDPUBLICACION) ON UPDATE CASCADE;

ALTER TABLE VISITA ADD FOREIGN KEY (IDLUGAR)
REFERENCES LUGAR (IDLUGAR) ON UPDATE CASCADE;

ALTER TABLE VISITA ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;

ALTER TABLE VISITAFAVORITA ADD FOREIGN KEY (IDVISITA)
REFERENCES VISITA (IDVISITA) ON UPDATE CASCADE;

ALTER TABLE viaje ADD FOREIGN KEY (IDLUGAR)
REFERENCES LUGAR (IDLUGAR) ON UPDATE CASCADE;

ALTER TABLE viaje ADD FOREIGN KEY (IDUSUARIO)
REFERENCES USUARIO (IDUSUARIO) ON UPDATE CASCADE;





DELIMITER //
Create trigger guardarPublicacion
after insert on visita for each row
begin
call publicacion(NEW.IDVISITA);
call eliminarViaje(NEW.IDLUGAR);
END
//
DELIMITER ;


DELIMITER //
CREATE PROCEDURE  publicacion(IN id int)
BEGIN
insert into publicacion values(null,id); 
END
// 
DELIMITER ;


DELIMITER //
CREATE PROCEDURE  eliminarViaje(IN id int)
BEGIN
delete from viaje where IDVIAJE=id;
END
// 
DELIMITER ;

select lu.nombre,lu.foto,vi.fecha,vi.costo,vi.DESCRIPCION,vi.CALIFICACION,pu.IDPUBLICACION
from visita vi
inner join publicacion pu
on vi.IDVISITA=pu.IDVISITA
inner join lugar lu
on lu.IDLUGAR=vi.IDLUGAR;

select co.COMENTARIO,co.fecha,co.HORA,vi.IDUSUARIO
from COMENTARIO co
inner join publicacion pu
on pu.IDPUBLICACION=co.IDPUBLICACION
inner join visita vi
on vi.IDPUBLICACION=pu.IDPUBLICACION
where co.IDPUBLICACION=1;


select lu.nombre,lu.foto,vi.fecha,vi.costo,vi.DESCRIPCION,vi.CALIFICACION,pu.IDPUBLICACION
from visita vi
inner join publicacion pu
on vi.IDVISITA=pu.IDVISITA
inner join lugar lu
on lu.IDLUGAR=vi.IDLUGAR
where lu.nombre LIKE 'a%';


select lu.nombre,lu.foto,vi.fecha,vi.costo,vi.DESCRIPCION,vi.CALIFICACION,pu.IDPUBLICACION
from visita vi
inner join publicacion pu
on vi.IDVISITA=pu.IDVISITA
inner join lugar lu
on lu.IDLUGAR=vi.IDLUGAR
inner join VISITAFAVORITA vf
on vf.IDVISITA=vi.IDVISITA;

/*
ALTER TABLE USUARIO ADD FOREIGN KEY (IDMIEMBRO)
REFERENCES MIEMBRO (IDMIEMBRO) ON UPDATE CASCADE;

ALTER TABLE EMPRESA ADD FOREIGN KEY (IDMIEMBRO)
REFERENCES MIEMBRO (IDMIEMBRO) ON UPDATE CASCADE;
 */
